[System]
Name='example_sugeno_v02'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0.6 0.9]
NumMFs=5
MF1='in1mf1':'gaussmf',[0.0530330085889911 0.9]
MF2='in1mf2':'gaussmf',[0.0530330085889911 0.6]
MF3='in1mf3':'gaussmf',[0.0530330085889911 0.7]
MF4='in1mf4':'gaussmf',[0.0530330085889911 0.68]
MF5='in1mf5':'gaussmf',[0.0530330085889911 0.77]

[Input2]
Name='in2'
Range=[0.4 0.95]
NumMFs=5
MF1='in2mf1':'gaussmf',[0.0972271824131503 0.8]
MF2='in2mf2':'gaussmf',[0.0972271824131503 0.55]
MF3='in2mf3':'gaussmf',[0.0972271824131503 0.7]
MF4='in2mf4':'gaussmf',[0.0972271824131503 0.4]
MF5='in2mf5':'gaussmf',[0.0972271824131503 0.95]

[Input3]
Name='in3'
Range=[0.1 0.2]
NumMFs=5
MF1='in3mf1':'gaussmf',[0.0176776695296637 0.1]
MF2='in3mf2':'gaussmf',[0.0176776695296637 0.1]
MF3='in3mf3':'gaussmf',[0.0176776695296637 0.2]
MF4='in3mf4':'gaussmf',[0.0176776695296637 0.1]
MF5='in3mf5':'gaussmf',[0.0176776695296637 0.1]

[Input4]
Name='in4'
Range=[0.1 0.9]
NumMFs=5
MF1='in4mf1':'gaussmf',[0.14142135623731 0.8]
MF2='in4mf2':'gaussmf',[0.14142135623731 0.1]
MF3='in4mf3':'gaussmf',[0.14142135623731 0.9]
MF4='in4mf4':'gaussmf',[0.14142135623731 0.9]
MF5='in4mf5':'gaussmf',[0.14142135623731 0.8]

[Input5]
Name='in5'
Range=[0.1 0.9]
NumMFs=5
MF1='in5mf1':'gaussmf',[0.14142135623731 0.4]
MF2='in5mf2':'gaussmf',[0.14142135623731 0.9]
MF3='in5mf3':'gaussmf',[0.14142135623731 0.5]
MF4='in5mf4':'gaussmf',[0.14142135623731 0.9]
MF5='in5mf5':'gaussmf',[0.14142135623731 0.1]

[Output1]
Name='out1'
Range=[0.8 0.9]
NumMFs=5
MF1='out1mf1':'linear',[0 0 0 0 0 0.900000000005819]
MF2='out1mf2':'linear',[0 0 0 0 0 0.8]
MF3='out1mf3':'linear',[0 0 0 0 0 0.900000000001644]
MF4='out1mf4':'linear',[0 0 0 0 0 0.799999999992537]
MF5='out1mf5':'linear',[0 0 0 0 0 0.899999999999991]

[Rules]
1 1 1 1 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
3 3 3 3 3, 3 (1) : 1
4 4 4 4 4, 4 (1) : 1
5 5 5 5 5, 5 (1) : 1
