[System]
Name='greenHaus2_mamdani'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Humidity'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.597354497354497 0.997354497354497 1.3973544973545]

[Input2]
Name='temperature'
Range=[0 1]
NumMFs=3
MF1='cool':'trimf',[-0.4 0 0.4]
MF2='warm':'trimf',[0.1 0.5 0.9]
MF3='hot':'trimf',[0.6 1 1.4]

[Input3]
Name='soil_moisture'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input4]
Name='nitrogen'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Input5]
Name='light_intensity'
Range=[0 1]
NumMFs=3
MF1='shadow':'trimf',[-0.4 0 0.4]
MF2='semi-shadow':'trimf',[0.1 0.5 0.9]
MF3='sunlight':'trimf',[0.6 1 1.4]

[Output1]
Name='Porbability_of_infection'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[-0.4 0 0.4]
MF2='medium':'trimf',[0.1 0.5 0.9]
MF3='high':'trimf',[0.6 1 1.4]

[Rules]
